<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>管理员</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #007bff;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
    }

    a:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>管理员操作</h1>
  <a href="admin_showStudents.html">所有学生</a>
  <a href="admin_showTeachers.html">所有老师</a>
  <a href="admin_showPapers.html">所有论文</a>
  <a href="login.html">注 销</a>
</div>
</body>
</html>
