<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>老师显示</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $.ajax({
        url: "/student/myTeacher",
        type: "GET",
        success: function(response) {
          // 在页面中展示 List 数组数据
          response.forEach(function(list) {
            var row = "<tr>" +
                    "<td>" + list.username + "</td>" +
                    "<td>" + list.name + "</td>" +
                    "</tr>";
            $("#usersTable").append(row);
          });
        },
        error: function(error) {
          console.log("请求失败:", error);
        }
      });
    });
  </script>
  <script>
    function redirectToPage() {
      window.location.href = "student.html";
    }
  </script>
</head>
<body>
<h1>您的老师</h1>
<table id="usersTable">
  <tr>
    <th>工号</th>
    <th>姓名</th>
  </tr>
</table>
<button onclick="redirectToPage()">返回</button>
</body>
</html>
