<!DOCTYPE html>
<html>
<head>
    <title>修改密码</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="submit"],
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button {
            background-color: #6c757d;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #0069d9;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function redirectToPage() {
            window.location.href = "teacher.html";
        }
    </script>
</head>
<body>
<div class="container">
    <h1>修改密码</h1>
    <form id="changePasswordForm">
        <label>原密码:</label>
        <input type="password" name="currentPassword">
        <label>新密码:</label>
        <input type="password" name="newPassword">
        <input type="submit" value="修改">
    </form>
    <button onclick="redirectToPage()">返回</button>
</div>

<script>
    $(document).ready(function() {
        $("#changePasswordForm").submit(function(e) {
            e.preventDefault();

            var formData = $(this).serializeArray();
            var jsonData = {};
            $.each(formData, function(index, field) {
                jsonData[field.name] = field.value;
            });

            $.ajax({
                url: "/teacher/changePassword",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(jsonData),
                success: function(response) {
                    alert("修改成功!");

                },
                error: function(error) {
                    alert("修改失败,原密码错误!");
                }
            });
        });
    });
</script>
</body>
</html>
